# AbstractionsDotNet

./: HISTORY.md  README.md
docs/api/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/api/html/: 10125405.htm  1125525B.htm  1170CA4F.htm  12135CE0.htm  1271CD99.htm  1295A26B.htm  14533E6E.htm  14967C21.htm  14A65160.htm  14A75160.htm  15C1E0B9.htm  1825B1DC.htm  18FD7510.htm  1A301E49.htm  1A831CAC.htm  1B687985.htm  1B885DF3.htm  1CAB5269.htm  1D0F4DD9.htm  2008BA9B.htm  203BEDB9.htm  204CA81A.htm  208D86AA.htm  217C3907.htm  218F2130.htm  228B43AF.htm  231C7567.htm  2359FBE5.htm  2386570A.htm  2387570A.htm  2388570A.htm  252D1F53.htm  2534EDE6.htm  25973A7B.htm  268E80E6.htm  269F9CAA.htm  26CC7C90.htm  26D890FA.htm  27BAAABF.htm  2858B21D.htm  (+533 more)
docs/api/toc/: 10125405.xml  12135CE0.xml  1CAB5269.xml  2008BA9B.xml  208D86AA.xml  218F2130.xml  228B43AF.xml  26D890FA.xml  27BAAABF.xml  28EDCD5C.xml  2961F81C.xml  29D7A5FC.xml  2D73BF4C.xml  33080040.xml  33E0F308.xml  34FCDFF8.xml  376CEB6.xml  3ABAAF03.xml  3D46419F.xml  3E0AEAFC.xml  403E0F3C.xml  414177BC.xml  41B44732.xml  422949C5.xml  451A4D6C.xml  47555BAB.xml  48D8C3F0.xml  48E6E027.xml  49354388.xml  4A9FBBD6.xml  4CF29421.xml  4EF3DA6A.xml  514EAA30.xml  516376D6.xml  52ABA218.xml  531271E0.xml  55E39C29.xml  55F07039.xml  58F24832.xml  59B7237C.xml  (+127 more)
sources/: RI.Abstractions.sln
sources/RI.Abstractions.Common/: AssemblyInfo.cs  RI.Abstractions.Common.csproj  package.nuspec
sources/RI.Abstractions.Common/Builder/: BuilderBase.cs  BuilderException.cs  DomainServiceBuilder.cs  DomainServiceBuilderException.cs  DomainServiceBuilderExtensions.cs  IBuilder.cs  IBuilderExtensions.cs  _NamespaceDoc.cs
sources/RI.Abstractions.Common/ComponentModel/: DependencyResolverWrapper.cs  IDependencyResolver.cs  _NamespaceDoc.cs
sources/RI.Abstractions.Common/Composition/: CompositionRegistration.cs  CompositionRegistrationMode.cs  ICompositionContainer.cs  SimpleContainer.cs  _NamespaceDoc.cs
sources/RI.Abstractions.Common/Dispatcher/: IThreadDispatcher.cs  IThreadDispatcherExtensions.cs  IThreadDispatcherOperation.cs  IThreadDispatcherOperationExtensions.cs  IThreadDispatcherRunnable.cs  IThreadDispatcherRunnableExtensions.cs  IThreadDispatcherTimer.cs  IThreadDispatcherTimerExtensions.cs  SimpleDispatcher.cs  SimpleDispatcherOperation.cs  SimpleDispatcherTimer.cs  ThreadDispatcherAwaiter.cs  ThreadDispatcherException.cs  ThreadDispatcherExceptionEventArgs.cs  ThreadDispatcherExecutionContext.cs  ThreadDispatcherIdleEventArgs.cs  ThreadDispatcherOperationState.cs  ThreadDispatcherOptions.cs  ThreadDispatcherShutdownMode.cs  ThreadDispatcherSynchronizationContext.cs  ThreadDispatcherTaskFactory.cs  ThreadDispatcherTaskScheduler.cs  ThreadDispatcherTimerMode.cs  ThreadDispatcherWatchdogEventArgs.cs  _NamespaceDoc.cs
sources/RI.Abstractions.Common/Logging/: CallbackLogger.cs  CallbackLoggerDelegate.cs  ILogger.cs  ILoggerExtensions.cs  LogLevel.cs  NullLogger.cs  _NamespaceDoc.cs
sources/RI.Abstractions.Common/Utilities/: PriorityQueue.cs
sources/RI.Abstractions.Documentation/: Assemblies.aml  ContentLayout.content  RI.Abstractions.Documentation.shfbproj  Start.aml
sources/RI.Abstractions.Documentation/Content/: Welcome.aml
sources/RI.Abstractions.Microsoft.DependencyInjection/: AssemblyInfo.cs  RI.Abstractions.Microsoft.DependencyInjection.csproj  package.nuspec
sources/RI.Abstractions.Microsoft.DependencyInjection/Builder/: ServiceCollectionBuilderExtensions.cs
sources/RI.Abstractions.Microsoft.DependencyInjection/Composition/: ServiceCollectionCompositionContainer.cs
sources/RI.Abstractions.Microsoft.Logging/: AssemblyInfo.cs  RI.Abstractions.Microsoft.Logging.csproj  package.nuspec
sources/RI.Abstractions.Microsoft.Logging/Builder/: LoggerBuilderExtensions.cs
sources/RI.Abstractions.Microsoft.Logging/Logging/: Logger.cs
sources/RI.Abstractions.Tests/: RI.Abstractions.Tests.csproj
sources/RI.Abstractions.Tests/Builder/: IBuilderExtensions_BuildStandalone.cs  IBuilder_Build.cs  IBuilder_BuildStandalone.cs  _BuilderTestFactory.cs
sources/RI.Abstractions.Tests/Composition/: ICompositionContainerTestFactory.cs  ICompositionContainer_Register.cs  SimpleContainer_GetService.cs  SimpleContainer_GetServices.cs  _CompositionTestFactory.cs
sources/RI.Abstractions.Tests/Dispatcher/: IThreadDispatcher_BeginShutdown.cs  IThreadDispatcher_DoProcessing.cs  IThreadDispatcher_DoProcessingAsync.cs  IThreadDispatcher_Exception.cs  IThreadDispatcher_Exceptions.cs  IThreadDispatcher_Idle.cs  (+11 more)
(+17 files in other folders)
