<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RI.Abstractions.Common</AssemblyName>
    <RootNamespace>RI.Abstractions</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>package.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ICON.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentModel\" />
    <Folder Include="Composition\" />
    <Folder Include="Builder\" />
  </ItemGroup>

</Project>